<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<title>The Zhen</title>
<link rel="shortcut icon" href="/favicon.png">
<style>
  html, body { box-sizing: border-box; height: 100%; background-color: #fcfcfc; }
  html { font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif; }
  body { margin: 0; padding-top: 10em; color: #333; text-align: center; font-size: 14px; font-weight: 200; }
  a { display: inline-block; color: #333; text-decoration: none; }
  a:hover { text-decoration: underline; }
  header h1 { text-transform: uppercase; font-weight: 200; }
  header h1 a { letter-spacing: 0.7em; text-indent: 0.7em; }
  nav { margin: 4em auto; }
  nav a { color: #666; line-height: 2; letter-spacing: 0.1em; text-indent: 0.1em; text-transform: uppercase; font-size: 1.5em; }
</style>
</head>
<body>
  <header>
    <h1><a href="http://thezhen.me">Zhen</a></h1>
  </header>
  <nav>
    <p><a href="http://blog.thezhen.me" target="_blank">blog</a></p>
    <p><a href="https://github.com/izhen" target="_blank">github</a></p>
    <p><a href="https://twitter.com/thezhen" target="_blank">twitter</a></p>
  </nav>
  <footer>
    <p>&copy;2017</p>
  </footer>
</body>
</html>
